<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/layout_right_border">
        <ImageView
            android:id="@+id/sleep_alarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/sleep_shake"
            android:layout_marginBottom="30dp"
            android:background="@drawable/alarm_clock"/>
        <ImageView
            android:id="@+id/sleep_shake"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shake_phone"/>
        <ImageView
            android:background="@drawable/sleep"
            android:id="@+id/sleep_sleep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/sleep_shake"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/menu_bar">

        <ImageView
            android:background="@drawable/sleep"
            android:id="@+id/shaking_phone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/sleep_toggle_switch"/>

        <ImageView
            android:background="@drawable/switch_off"
            android:id="@+id/sleep_toggle_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@color/background_light"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="@string/ScreenOnAngle"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sleep_toggle_switch"/>

        <ImageView
            android:background="@drawable/ok"
            android:id="@+id/sleep_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/angle"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>