<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:background="@drawable/alarm_clock"
        android:id="@+id/ringing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@id/ringing"
        android:layout_centerHorizontal="true"
        android:background="@color/background_light"
        android:text="@string/countdown"
        android:layout_marginTop="30dp"/>

</RelativeLayout>